Configuration	stm32f401ccu6_filemanager
STM32CubeMX 	6.10.0
Date	04/26/2024
MCU	STM32F401CCUx



PERIPHERALS	MODES	FUNCTIONS	PINS
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0 - OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1 - OSC_OUT
SPI1	Transmit Only Master	SPI1_MOSI	PA7
SPI1	Transmit Only Master	SPI1_SCK	PA5
SPI2	Full-Duplex Master	SPI2_MISO	PB14
SPI2	Full-Duplex Master	SPI2_MOSI	PB15
SPI2	Full-Duplex Master	SPI2_SCK	PB13
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM3	PWM Generation CH1	TIM3_CH1	PA6
TIM10	Enable_Timer	TIM10_VS_ClockSourceINT	VP_TIM10_VS_ClockSourceINT



Pin Nb	PINs	FUNCTIONs	LABELs
2	PC13-ANTI_TAMP	GPIO_Output	SD_LED
5	PH0 - OSC_IN	RCC_OSC_IN	
6	PH1 - OSC_OUT	RCC_OSC_OUT	
12	PA2	GPIO_Output	LCD_DC
13	PA3	GPIO_Output	LCD_RES
14	PA4	GPIO_Output	LCD_CS
15	PA5	SPI1_SCK	LCD_SCL
16	PA6	TIM3_CH1	LCD_BLK
17	PA7	SPI1_MOSI	LCD_SDA
25	PB12	GPIO_Output	SD_CS
26	PB13	SPI2_SCK	SD_CLK
27	PB14	SPI2_MISO	SD_MISO
28	PB15	SPI2_MOSI	SD_MOSI
34	PA13	SYS_JTMS-SWDIO	
37	PA14	SYS_JTCK-SWCLK	
42	PB6	GPIO_Input	KEY_LEFT
43	PB7	GPIO_Input	KEY_RIGHT
45	PB8	GPIO_Input	KEY_UP
46	PB9	GPIO_Input	KEY_DOWN
PERIPHERALS	MODES	FUNCTIONS	PINS
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0 - OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1 - OSC_OUT
SPI1	Transmit Only Master	SPI1_MOSI	PA7
SPI1	Transmit Only Master	SPI1_SCK	PA5
SPI2	Full-Duplex Master	SPI2_MISO	PB14
SPI2	Full-Duplex Master	SPI2_MOSI	PB15
SPI2	Full-Duplex Master	SPI2_SCK	PB13
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM3	PWM Generation CH1	TIM3_CH1	PA6
TIM10	Enable_Timer	TIM10_VS_ClockSourceINT	VP_TIM10_VS_ClockSourceINT



Pin Nb	PINs	FUNCTIONs	LABELs
2	PC13-ANTI_TAMP	GPIO_Output	SD_LED
5	PH0 - OSC_IN	RCC_OSC_IN	
6	PH1 - OSC_OUT	RCC_OSC_OUT	
12	PA2	GPIO_Output	LCD_DC
13	PA3	GPIO_Output	LCD_RES
14	PA4	GPIO_Output	LCD_CS
15	PA5	SPI1_SCK	LCD_SCL
16	PA6	TIM3_CH1	LCD_BLK
17	PA7	SPI1_MOSI	LCD_SDA
25	PB12	GPIO_Output	SD_CS
26	PB13	SPI2_SCK	SD_CLK
27	PB14	SPI2_MISO	SD_MISO
28	PB15	SPI2_MOSI	SD_MOSI
34	PA13	SYS_JTMS-SWDIO	
37	PA14	SYS_JTCK-SWCLK	
42	PB6	GPIO_Input	KEY_LEFT
43	PB7	GPIO_Input	KEY_RIGHT
45	PB8	GPIO_Input	KEY_UP
46	PB9	GPIO_Input	KEY_DOWN



SOFTWARE PROJECT

Project Settings : 
Project Name : stm32f401ccu6_filemanager
Project Folder : C:\Users\jj\Desktop\stm32-filemanager-sd-fatfs-display-buttons-main
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_F4 V1.27.1


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





