slide current

44  337        453   332
44  366        455   366


slide water

45  422       457  422
45  450       455  450


small slide

600  243      660  243
600  275      660  275

light

575  332          668   339
567  458          680   450
























HX8357C

extern C_FILE* c_fopen(uint32_t fileAddr, size_t fileSize);
extern void c_fclose(C_FILE *fp);
extern int c_fseek(C_FILE *fp, int64_t offset, int whence);
extern size_t c_fread(void *buf, size_t size, size_t count, C_FILE *fp);





    TFT_CS_L();
    TFT_DC_C();
    HAL_SPI_Transmit(&ST7735_SPI_PORT, RAMWR, 1, 100);
    TFT_DC_D();
    ctx->pixel_write(&ctx->foreground);
    TFT_CS_H();




ffmpeg -i video1.avi ismail.mov

MP4Box  -inter  500  hhhhh.mov


ffmpeg.exe -i video2.avi -c:v libx264 -c:a aac output.mov

MP4Box  -inter  500  output.mov




miso a12
t-cs a11

mosi c14
clik c15


0   0                120  0

0 140                120  140


0    0               120  0

0   140           



                    120   0
0   140             120  140  